{
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "vsicons.presets.angular": true
}